<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Garage des Tacots - Page d'accueil</title>

    <style type="text/css">
        <!--

        * {border-style: inset;}
        /* Pour toute la page :
    texte centré, fond gris clair */
        body {
            text-align: center;
            background-color: silver;
            background-image: url(./rain.jpg);
            /*background-repeat: no-repeat;*/
        }

        /* Tous les titres h1 sont en marron, en taille 250%
    et sur fond blanc */
        h1 {
            color: brown;
            font-size: 250%;
            background-color: white;
            text-decoration: underline overline; 
        }

        /* Tous les titres h2 sont en bleu,
    avec une marge de 30 pixels autour */
        h2 {
            color: blue;
            margin: 30px;
        }

        /* Toutes les balises de classe "titre"
    sont en vert */
        .titre {
            color: green;
        }

        /* Les titres h1 de classe "titre" sont en Arial,
    en taille 280% et encadrés d'un trait plein */
        h1.titre {
            font-family: Arial, sans-serif;
            font-size: 280%;
            border: solid;
        }

        /* Les titres h2 de classe "titre" sont en italique
    et en taille 150% */
        h2.titre {
            font-style: italic;
            font-size: 150%;
        }
        -->
    </style>
</head>

<body>
    <h1 class="titre">Garage des Tacots</h1>
    <h2 class="titre">Voitures anciennes</h2>
    <br />
    <h1>Nos services</h1>
    <h2>Peinture et retouches</h2>
    <h2>Pièces sur mesure</h2>
    <h2>Pneumatiques toutes dimensions</h2>
</body>

</html>